# XLib

./: .gitignore  GenerateValueFiles.java  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xloger/xlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xloger/xlib/: Test.java
app/src/main/java/com/xloger/xlib/flux/: Action.kt  ActionCreator.kt  Dispatcher.kt  FluxAction.kt  FluxActionCreator.kt  FluxBaseActivity.kt  FluxBaseFragment.kt  FluxDispatcher.kt  FluxStore.kt  Store.kt  XEvent.kt
app/src/main/java/com/xloger/xlib/tool/: DrawableCompat.kt  Expand.kt  FastAdapter.kt  StatusBarColorCompat.kt  XActivity.java  XActivity.kt  XBaseFragment.kt  XConfig.kt  XImageTool.kt  XInit.kt  XMap.kt  XNative.kt  XNotification.kt  XPermission.kt  XTask.java  XTool.java  XTool.kt  Xlog.kt
app/src/main/java/com/xloger/xlib/view/: ItemDialog.java  XBaseActivity.java  XBaseDialog.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/xloger/xlib/: ExampleUnitTest.java
app/src/test/java/com/xloger/xlib/tool/: XToolTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/xloger/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/xloger/test/: DataMapper.kt  ForecastRequest.kt  Request.kt  TestApplication.kt
test/src/main/java/com/xloger/test/activity/: FastAdapterTestActivity.kt  IntoActivity.kt  LogTestActivity.kt  MainActivity.kt  TestActivity.kt  ToastTestActivity.kt  XPermissionTestActivity.kt
test/src/main/java/com/xloger/test/adapter/: ForecastListAdapter.kt
test/src/main/java/com/xloger/test/data/: ResponseClasses.kt
test/src/main/java/com/xloger/test/domain/: Command.kt  RequstForecastCommand.kt
test/src/main/java/com/xloger/test/tool/: ViewExtensions.kt
test/src/main/res/layout/: activity_fast_adapter_test.xml  activity_into.xml  activity_log_test.xml  activity_main.xml  activity_test.xml  activity_toast_test.xml  activity_xpermission_test.xml  item_forecast.xml
test/src/test/java/com/xloger/test/: ExampleUnitTest.java
