<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IntoActivity">

    <Button
        android:id="@+id/into_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="权限测试"
        />
    <Button
        android:id="@+id/into_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toast 测试"
        />
    <Button
        android:id="@+id/into_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log 测试"
        />

</LinearLayout>